# 파이썬에서는 print 하나로 여러 개의 값을 출력하는 방법과 출혁형태를 설정할 수 있다.
print(1,2,3)
# 위와 같이 쓴다면 출력은 1 2 3 으로 각 문자 사이에 공백이 추가되어 출력이 된다.
# 변수도 사용할 수 있다.
a = 10
b = 20
c = 30
print(a,b,c)

# 여기서 값 사이에 공백이 아닌 다른 문자를 넣고 싶을 땐, print의 sep에 문자 또는 문자열를 지정해주면 된다.
print(1,2,3,sep=', ')   # sep에 콤마와 공백을 지정
print(1,2,3,sep='x')    # sep에 x를 지정
print(1,2,3,sep='')     # sep에 빈 문자열을 지정