# lambda x: x + 10

# 람다 표현식은 이름이 없는 함수를 만들기 때문에 위의 상태로는 호출 할 수 없다.

plus_ten = lambda x: x + 10
print(plus_ten(1))

# 람다 표현식은 변수에 할당하지 않고 람다 표현식 자체를 호출할 수 있다.
print((lambda x: x + 5)(1))

# 람다 표현식 안에서는 새 변수를 만들 수 없다.